 dirn1='okhotskTest2\';
 list=ls(dirn1);
 ListSize=size(list);
 dirn2 = 'figuresT2\tracks_color_Ku';     
 mkdir(dirn2);
 for i=4:ListSize(1)
          
     MainFile=load(strcat(dirn1,list(i,:),'\areaKu.txt'));
     sigma0=MainFile(:,4);
     La=MainFile(:,1);
     Lo=MainFile(:,2);
     
    SizeSigma=length(sigma0);    

    la1 = 44;
    la2 = 64;
    lo1 = 132;
    lo2 = 168;
    
    figure (30)
    landareas=shaperead('landareas.shp','UseGeoCoords',true);
      hold on
     axesm('MapProjection','mercator','MapLatLimit',[la1 la2],'MapLonLimit',[lo1 lo2]);

     hold on

     q1=1;
      for ii=1:SizeSigma
              z(q1)=sigma0(ii,1);
              lala(q1)=La(ii,1);
              lolo(q1)=Lo(ii,1);
              q1=q1+1;
      end
      
      maxz=max(z);
      minz=min(z);   
     
      for i1=1:100:q1-1
%           if z(i1)>=maxz
%                z(i1)=maxz-0.001;
%           end
          
          if (floor(i1/100)*100-i1)==0
             disp(strcat('Pixels)i1) 
          end
               
          mcolor = wcol(minz,maxz,z(i1));      
          geoshow(lala(i1),lolo(i1), 'Marker', 'o', 'MarkerSize',2,'MarkerFaceColor',mcolor,'Color',mcolor);      
          hold on    
      end   

      hold on
      colorbar('YTickLabel',...
            {num2str(minz),num2str(minz+(maxz-minz)/5),num2str(minz+2*(maxz-minz)/5),num2str(minz+3*(maxz-minz)/5),...
          num2str(minz+4*(maxz-minz)/5),num2str(minz+5*(maxz-minz)/5)});
      
       hold on
       geoshow('landareas.shp', 'FaceColor',  [0.5 0.5 0.5]); %show the map 
       hold on
%        geoshow(28.737,-88.387, 'Marker', '+', 'MarkerSize',5,'MarkerFaceColor','k','Color','k');
%        hold on
%        geoshow(29.208,-88.226, 'Marker', '+', 'MarkerSize',5,'MarkerFaceColor','k','Color','k');
%        
        
        
         
        
        
        print(strcat(dirn2,'\b1',list(i,:),'.png'),'-dpng'); 
        close;
  end
